<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Ilustración</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
  <style>
	  h1 {color: rgba(218,231,240,1.00)}
		</style>
	<style>
		*{margin: 0;
		padding: 0;}
		
		body {background-color: rgba(80,80,88,1.00);
		text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";}
		.wrapper {width: 80%;
		height: 130vh;
		background-color: rgba(46,50,50,1.00) ;
		margin: 0 auto;
		overflow: hidden;}
		
		.slider {width: 100%;}
		.slider ul {list-style-type: none;
		width: 400%; animation: slider 15s infinite alternate;
		display: flex;}
		.slider li {width: 100%;
		float: left;}
		.slider {width: 100%;
		height: auto;}
		
		@keyframes slider {
			0% {margin-left: 0;}
			20% {margin-left: 0;}
			30% {margin-left: -100%;}
			50% {margin-left: -100%;}
			60% {margin-left: -200%;}
			80% {margin-left: -200;}
			90% {margin-left: -300%;}
			100% {margin-left: -300%;}
		}
	</style>
	
	
	</head>
    <body>
		
		
		<div class="wrapper">
	
	<br>		<h1>  Ilustración tradicional y digital</h1>
			
			<br> <div class="slider">
			
				<ul>
				<li><img src="ima/ilu1.jpg" alt="Dibujo perdido de Anthony Bourdain"></li>
				<li><img src="ima/ilu2.jpg" alt="Dibujo perdido de Rick Genest"></li>
				<li><img src="ima/ilu3.jpg" alt="Ilustraciónn LaTeK por DalCuatro"></li>
				<li><img src="ima/ilu4.jpg" alt="Ilustración El nombre del viento, por DalCuatro"></li>
				</ul>
				
			</div>
		</div>
		
		
	
   <br> <footer role="contentinfo">
            <p style="color: rgba(196,212,220,1.00)"> Página web creada por Hazel Martínez Díaz para la clase de Tecnología para el diseño gráfico V (página web) </p>
    </footer>
   
    </body>

</html>