<!DOCTYPE html>
<html lang="es">
	
	
	
    <head>
    <title>Audiovisuales bien geniales</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			body {background-color: rgba(102,109,120,1.00)}
		</style>
        <meta charset="utf-8">
		<link href="selector1univ.css" rel="stylesheet" type="text/css"> 
		<link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <header role="banner">
			
        <h1> Proyectos audiovisuales</h1>
        
            <h2>Técnicas de animación y audio comercial</h2>
         <br><br>  <center> <p><i>El rey que perdió su corona</i> fue un trabajo en colaboración con compañeros de la unidad Azcapotzalco.</p> <p>Se trata de un video elaborado con la técnica de <b>pixilacion,</b> que es una variante en la técnica de <i>stop motion</i> donde se toman las escenas fotograma a fotograma, dando la ilusión de estar en movimiento.  </p>
         <br>  <p>Los créditos correspondientes podrás encontrarlos al finalizar el video</p></center>
            
          <center>  <video src="ima/Video.mp4" width="320" height="240" controls>
                <source src="">
                Su navegador no soporta la reproducción del video
            </video></center>
			
			
			<br><br>
		<center>	<p>
				
			<img src="ima/clueima.jpg" usemap="#mapas" />
				<map name="mapas">
			
				<area shape="rect" coords="906,10,1150,89" href="https://soundcloud.com/hzl-ak/audioclue/s-dut0R6xoHbB";
         
				</map>
			
			</p></center>
            
      </header>
        
	
	&nbsp; <head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: rgba(79,79,79,1.00));
				color:#fff;
				text-decoration: none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	
	
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="02proyectos.html">Fotografía</a></li>
						<li><a href="03ProyectoIlu.html">Ilustración</a></li>
						<li><a href="04ProyectoEdit.html">Editorial</a></li>
						<li><a href="05Proyectaudio.html">Audiovisual</a>
						</li>
					</ul>
				</li>
				<li><a href="03Formulario.html">Contacto</a>
				</li>
				<li><a href="https://www.instagram.com/dalcuatro/">Instagram</a></li>
			</ul>
		</div>
	</body>


    </body>
</html>